# Основные настройки приложения
DEBUG=False
SECRET_KEY="your-secret-key-here"
ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com  # Указать ваш домен

# Настройки базы данных PostgreSQL
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432

# Shadowsocks настройки
SHADOWSOCKS_SERVER=127.0.0.1
SHADOWSOCKS_PORT=8388
SHADOWSOCKS_PASSWORD=your_shadowsocks_password
SHADOWSOCKS_METHOD=chacha20-ietf-poly1305
SHADOWSOCKS_TIMEOUT=300

# Xray настройки
XRAY_ACCESS_LOG_PATH=/var/log/xray/access.log
XRAY_ERROR_LOG_PATH=/var/log/xray/error.log
XRAY_LOG_LEVEL=info

# Xray Inbound настройки
XRAY_SHADOWSOCKS_PORT=8388
XRAY_SHADOWSOCKS_METHOD=chacha20-ietf-poly1305
XRAY_SHADOWSOCKS_PASSWORD=your_xray_shadowsocks_password
XRAY_WIREGUARD_PORT=51820
XRAY_WIREGUARD_SECRET_KEY=your_wireguard_secret_key
XRAY_WIREGUARD_PUBLIC_KEY=your_wireguard_public_key
XRAY_WIREGUARD_ADDRESS=127.0.0.1/24
XRAY_VLESS_PORT=443
XRAY_UUID=your_xray_uuid
XRAY_VLESS_NETWORK=ws
XRAY_VLESS_PATH=/vless

# WireGuard настройки
WIREGUARD_PRIVATE_KEY=your_wireguard_private_key
WIREGUARD_SERVER_PUBLIC_KEY=your_wireguard_public_key
WIREGUARD_SERVER_IP=127.0.0.1
WIREGUARD_SERVER_PORT=51820
WIREGUARD_PEERDNS=1.1.1.1
WIREGUARD_ALLOWEDIPS=0.0.0.0/0, ::/0
WIREGUARD_PERSISTENTKEEPALIVE=25

# Дополнительные переменные для Docker
TZ=Europe/Moscow
WG_DOMAIN=your_domain_here
PEERS=unlimited

DJANGO_SETTINGS_MODULE=config.settings.production
