[Interface]
Address = 10.13.13.1/24
ListenPort = 51820
PrivateKey = 6Mj5O720J8Xqv7RYQ/DNfvRaeVWAsDCe4hdm6kr3NW8=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE
# Опционально укажите DNS
DNS = 1.1.1.1

[Peer]
PublicKey = jM8ulWypAHrMw3yaM58q31S1CF5JKo/JibKu2B6iCAE=
AllowedIPs = 10.13.13.2/32
Endpoint = wg.kovganyuk.tech:51820
