[Interface]
Address = 10.0.0.1/24
ListenPort = 51820
PrivateKey = UCodATFBS+3/suHMyIiLsKArW0oIbfBOGj81FG0IWng=
MTU = 1420
DNS = 1.1.1.1, 1.0.0.1
Table = 100
PostUp = iptables -t nat -A POSTROUTING -s 10.0.0.0/24 -j SNAT --to-source 127.0.0.1

[Peer]
PublicKey = KC5D8lRkWLiyBu8k1FUfzNl5IcAV2hfIT/VspUQCdD0=
Endpoint = wg.kovganyuk.tech:51820
AllowedIPs = 10.0.0.0/24