[Interface]
PrivateKey = ${WIREGUARD_PRIVATE_KEY}
Address = 10.0.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = ${WIREGUARD_SERVER_PUBLIC_KEY}
Endpoint = ${WIREGUARD_SERVER_IP}:${WIREGUARD_SERVER_PORT}
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 21
